{
  "name": "sommelier-menu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run build-pdf",
    "preview": "astro preview",
    "astro": "astro",
    "build-pdf": "node scripts/generate-pdfs.mjs"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "astro": "^5.16.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "playwright": "^1.57.0",
    "serve-handler": "^6.1.6"
  }
}